{
  "name": "openapi-red",
  "version": "1.0.0",
  "description": "Swagger / Open API client for node-red ",
  "main": "openApi-red.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "swagger",
    "swagger client",
    "open api",
    "open api client",
    "open",
    "api",
    "node-red"
  ],
  "author": "Sebastian Meier",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "openApi-red": "openApi-red.js"
    }
  },
  "dependencies": {
    "swagger-client": "^3.10.0"
  }
}
